# platepal_app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: RecipeDetailFragment.kt
app/src/main/java/com/example/recipeapp/Database/: AppDatabase.kt  FavoriteMealEntity.kt  FavoritesDao.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/recipeapp/app/: AppContainer.kt  AuthActivity.kt  MainActivity.kt  RecipeApp.kt  SessionManager.kt
app/src/main/java/com/example/recipeapp/app/fragments/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/data/: FavoritesManager.kt
app/src/main/java/com/example/recipeapp/data/domain/: CategoryMapper.kt  GetMealDetail.kt  MealDetail.kt  MealMappers.kt  Models.kt  SearchMeals.kt
app/src/main/java/com/example/recipeapp/data/dto/: CategoryDto.kt  CategoryResponseDto.kt  MealDto.kt  MealListDto.kt  MealsResponseDto.kt
app/src/main/java/com/example/recipeapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/recipeapp/data/repository/: FavoritesRepository.kt  FavouritesRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/db/: AppDatabase.kt  FavoriteMealEntity.kt  FavoritesDao.kt
app/src/main/java/com/example/recipeapp/model/: meal.kt
app/src/main/java/com/example/recipeapp/network/: MealApiService.kt
app/src/main/java/com/example/recipeapp/ui/: AboutFragment.java  AboutFregment.kt  HomeFregment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ISearchViewModel.kt  MealAdapter.kt  MoreBottomSheet.kt  MoreFregment.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UiState.kt
app/src/main/java/com/example/recipeapp/ui/Favorite/: FavoriteFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/recipeapp/ui/detail/: DetailUiState.kt  DetailViewModelFactory.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipeapp/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/recipeapp/ui/more/: AboutFregment.kt  MoreBottomSheet.kt
app/src/main/java/com/example/recipeapp/ui/search/: ISearchViewModel.kt  MealAdapter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: banner_rounded_corners.xml  bg_bottom_gradient.xml  favorite_border.xml  ic_favorite.xml  ic_home.xml  ic_more.xml  ic_search.xml  icon_password.xml  icon_user.xml  outline_align_flex_center_24.xml  outline_bookmark_heart_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_more.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_meal_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_menue.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: noodle_animtation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
