[versions]
agp = "8.12.2"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
gson = "2.13.1"
retrofit = "3.0.0"
coroutine ="1.10.2"
lifecycle="2.9.3"
recyclerview = "1.4.0"
fragment = "1.8.9"
glide ="5.0.4"
nav_version = "2.9.3"
navigationFragmentKtx = "2.9.3"
navigationUiKtx = "2.9.3"
room_version = "2.7.2"
kapt = "2.2.10"
hilt = "2.57.1"
okhttp = "5.1.0"
splash = "6.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#room
androidx-room-runtime ={ group = "androidx.room", name ="room-runtime", version.ref= "room_version" }
androidx-room-ktx ={ group = "androidx.room", name ="room-ktx", version.ref= "room_version" }
androidx-room-compiler ={ group = "androidx.room", name ="room-compiler", version.ref= "room_version" }

#coroutine
kotlinx-coroutines ={ group= "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref="coroutine"}
#lifecycle and recyclerview
androidx-lifecycle ={ group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref="lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

#fragment and navigation
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#retrofit and gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

android-hilt = { group ="com.google.dagger", name ="hilt-android", version.ref="hilt"}
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "splash" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safe-args = {id = "androidx.navigation.safeargs.kotlin", version.ref ="nav_version"}
#kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
android-hilt = { id = "com.google.dagger.hilt.android", version.ref= "hilt"}