<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipeapp.ui.search.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipeapp.ui.detail.RecipeDetailFragment"
        android:label="Recipe Detail" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.recipeapp.ui.FavoritesFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.recipeapp.ui.MoreFragment"
        android:label="More" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.recipeapp.ui.AboutFragment"
        android:label="About" />
</navigation>
